NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://root:olympian123@localhost:27017/olympian?authSource=admin&replicaSet=rs0
CLIENT_URL=http://localhost:3000
OLLAMA_URL=ollama.prd.ihmn.fr
AUTO_SCAN_MODELS=false
NASA_API_KEY=
GITHUB_TOKEN=