NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://root:olympian123@mongodb:27017/olympian?authSource=admin
CLIENT_URL=http://localhost:3000
OLLAMA_URL=http://ollama.prd.ihmn.fr:11434
AUTO_SCAN_MODELS=false
NASA_API_KEY=
GITHUB_TOKEN=
